@import url(menuh.css);
@import url(banner.css);
@import url(procesos.css);

*{
    Box-sizing: border-box; 
    margin: 0; 
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h1{
    text-indent: -10000px;
    width: 0px;
    height: 0px;
}

body{
    background-color: whitesmoke;
}

header{
    width: 100%;

}

.contenedor{
    width: 98%;
    margin: auto;
}

nav{
    background-color: #c7d57e;
    height: 80px;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.icon-menu{
    display: none;
}

#check{
    display: none;

}
.logo{
    position: absolute;
    padding: 10px 20px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a{
    padding: 7px 13px;
    background: #d67e7d;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
    font-size: 20px;

}

nav ul li a:hover{
    background-color: #c7d57e;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 5%;
    transition: .4s;
}

li a.active:hover{
    background-color: #c7d57e;
}


section{
    width: 100%;
    margin-bottom: 25px;
}

#introduccion{
    text-align: center;

}


#introduccion img{
     width: 100%;
     max-width: 480px;
    height: 100%;
}

a{
    text-decoration: none;
    list-style: none;
    color: #382e2f;
    font-family: 'scope one', sans-serif;
}
p{
    padding: 15px;
    font-family: 'scope one', sans-serif;
    font-size: 20px;
}

h2{
    text-align: center;
    padding: 10px;
    color: #c7d57e;
    font-family: 'Rajdhani', sans-serif;
    font-size: 40px;
}

h3{
    text-align: center;
    font-size: 40px;
    padding: 10px;
    color: #7cb3b3;
    font-family: 'Rajdhani', sans-serif;
}


.icon-puzzle-outline{
    font-size: 40px;
    color: #c7d57e;

}

.video{
    width: 100%;
    height: 100%;
}

.contenedor1{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slider{
    background-color: #e1ebe9;
    padding: 40px 0px;
}

.slider_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1rem;

}

.slider_body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #e1ebe9;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;


}

.slider_body--show{
    opacity: 1; 
    pointer-events: unset;
}
.slider_texts{
    max-width: 600px;
}
.slider_review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}
.slider_img{
    width: 230px;
    height: 230px;
   border-radius: 50%;
   object-fit: cover;
   display: block;
   margin: 0 auto; 
}

.slider_arrow{
    cursor: pointer;
    width: 90%;
}

.slider_arrow:nth-of-type(2){
    justify-self: end;
}

h4{
    font-size: 40px;
    color: #c7d57e;
    font-family: 'Rajdhani', sans-serif;
    padding: 10px;


}


label.edicion{
    display: flex;
    flex-direction: column;

}

form{
    display: flex;
    flex-direction: column;
    background-color: #c6d57e4b;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    padding: 10px 0px;
    max-width: 350px;

}

form>p{
    padding: 5px;
    font-weight: bold;
    
}

input#boton{
    padding: 5px 10px;
    background-color: #c7d57e;
    font-family: 'scope one', sans-serif;
}

li a:hover{

    background-color: #c7d57e;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 5%;
    transition: .4s;
}



.icon-facebook{
    font-size: 30px;
    margin: 25px;
    text-transform: capitalize;
    color: #64c2d3;
}

.icon-instagram{
    font-size: 30px;
    margin: 25px;
    text-transform: capitalize;
    color: #64d3ae;
}

.icon-comment-alt{
    font-size: 30px;
    margin: 25px;
    text-transform: capitalize;
    color: #8dd364;
}

li>p{
    font-size: 25px;
    text-align: center;
    font-family: 'fira sans', 'scope one', sans-serif;
    text-transform: uppercase;
}

li{
    list-style: none;
}

input#camponombre {
    padding: 5px;
}
input#campoapellido {
    padding: 5px;
}
input#tel {
    padding: 5px;
}
input#comentario {
    padding: 5px;
}

.informacionalumna{
    color: grey;
    background-color: #e2e2e2;
    line-height: 0.50;
    margin-top: 30px;
}

ul.redessociales{
    display: flex;
}


@media screen and (min-width: 1320px) and (max-width:2700px){
    .columnasintro{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin: 25px 25px;
        }
    
        .tituloytexto{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
        align-items: center;
    
    }

    h2{
        margin:auto;
    }

    h3{
        margin:auto;
    }

    .video {
        width: 100%;
        height: 100vh;
    }
    #procesos .contenedor {
        display: flex;
    }

    ul.materiales{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 0px;

    }

    ul.fotospasos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px 0px;


    }

    p.textopasos{
    width: 400px;
    padding: 15px;
    font-family: 'scope one', sans-serif;
    font-size: 20px;
    }

    picture.imagenespasos{
        padding: 50px;
    }

}

@media screen and (min-width: 800px) and (max-width: 1320px){

    nav {
        background-color: #c7d57e;
        height: 80px;
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }
    
    .icon-menu{
        display: none;
    }
    
    #check{
        display: none;
    
    }
    .logo{
        position: absolute;
        padding: 10px 20px;
        width: 50%;
        margin-left: -15px;
    }
    
    nav ul{
        float: right;
        margin-right: 20px;
    }
    
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0px 5px;
    }
    
    nav ul li a{
        padding: 5px 3px;
        background: #d67e7d;
        border-radius: 5px;
        font-family: 'Rajdhani', sans-serif;
        font-size: 12px;
    
    }
    
    nav ul li a:hover{
        background-color: #c7d57e;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        padding: 5px;
        border-radius: 5%;
        transition: .4s;
    }
    
    li a.active:hover{
        background-color: #c7d57e;
    }

    .columnasintro{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    margin: 25px 0px;
    }

    .tituloytexto{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

h3{
    margin: auto;
    padding: 20px 40px;
}
h2{
    margin: auto;
}

.video {
    width: 100%;
    height: 100vh;
}

ul.materiales{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

ul.fotospasos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

p.textopasos{
width: 300px;
padding: 15px;
font-family: 'scope one', sans-serif;
font-size: 20px;
}

 }




@media (max-width: 800px){
    .slider_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider_picture{
        grid-row: 1/2;
    }

    .slider_img{
        width: 210px;
        height: 210px;

    }

    .icon-menu{
        display: block;
        font-size: 30px;
        color: #d67e7d;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        float: left;
        
    
    }
    
    nav ul{
    
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #c7d57e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
       display: block;
       margin: 50px 0;
       line-height: 30px;
    
    }
    
    nav ul li a{
       font-size: 20px;
    }
    
    li a:hover, li a.active{
       background: none;
       color: #d67e7d;
       background-color: #c7d57e;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    
    
    }
    
    #check:checked ~ ul{
    left:0;
    }

    .video {
        width: 100%;
        height: 100vh;
    }

    ul.fotospasos{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    p.textopasos{
    width: 300px;
    padding: 15px;
    font-family: 'scope one', sans-serif;
    font-size: 20px;
    }

    ul.redessociales {
        display: flex;
        flex-direction: column;
    }

    .informacionalumna{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        color: grey;
        background-color: #e2e2e2;
        margin-top: 30px;
    }

}

@media (max-width: 425px){
    .slider_container{
        grid-template-columns: 25px 1fr 25px;
        grid-template-rows: max-content 1fr;
    }

    .slider_arrow{
        width: 100%;

    }

    .slider_img{
        width: 180px;
        height: 180px;

    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 15px;

    }

    .slider_review{
        font-size: 1rem;
        line-height: 1.6;
    }

    ul.redessociales {
        display: flex;
        flex-direction: column;
    }

    .informacionalumna{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        color: grey;
        background-color: #e2e2e2;
        margin-top: 30px;
    }
}

